# The bot verify token is a secret word that you will need to setup as you configure webhooks from the application.
BOT_VERIFY_TOKEN='SUPER SECRET VERIFY TOKEN'

# The page access token allows your bot to send messages using the Grpah API. 
PAGE_ACCESS_TOKEN='<YOUR_PAGE_ACCESS_TOKEN>'
